# Checks if parentheses in string are correct
def checkParentheses(exprs = str) -> bool {
    stack = [str];
    
    for (i = 0 to (len(exprs) - 1)) {
        bracket = exprs[i];
        if (bracket == "(") {
        	appendl(stack, bracket);
        }
        else {
            if (bracket == ")" and len(stack) != 0) {
            	popl(stack);
            }
            else {
            	return False;
            }
        }
    }
    if(len(stack) != 0) {
    	return False;
    }
        
    return True;
} 

res = checkParentheses("()(()()))()");
print(res);